VITE_API_URL='https://laboratorio3-f36a.restdb.io/rest/transactions?q={"user_id": "yanina"}'
VITE_API_URL2='https://laboratorio3-f36a.restdb.io/rest/transactions'
VITE_API_BTC='https://criptoya.com/api/satoshitango/btc/ars'
VITE_API_ETH='https://criptoya.com/api/satoshitango/eth/ars'
VITE_API_USDT='https://criptoya.com/api/satoshitango/usdt/ars'